<!DOCTYPE html>
<html>
    <head>
        <title>Envio de Certificado</title>
        <meta name="viewport" content="width=device-width", initial-scale=1>

        <style>

            .capa{
                background-image: url('https://hfsgjl.stripocdn.email/content/guids/CABINET_5d55556fee0b4008183ad75d27ea9324/images/93481590102890347.png');
                background-size: cover;
                background-position: center;
                text-align: center;
            }

            /* titulo de boas vindas ola tudo bem*/
            .capa h2{
                margin: 0px; 
                padding: 0px 70px 0px 70px;
                color: white;
                font-family: sans-serif; 
                font-size: 24px;
                /* border: 2px solid pink; */
            }

            .container-nome{
                display: inline-block;
            }
            /* .container-logo-xp{
                display: inline-block;
                background-image: url('img/logo-xp.png');
            } */

            .corpo-email{
                /* border: 2px solid red; */
                padding: 30px 20px;
                line-height: 1.5rem;
                font-family: sans-serif;
                font-size: 17px;
            }

            .paragrafo-email{
                text-align: justify;
            }

            /*mensagem central de despedida*/
            h1{
                margin: 0px;
                font-weight: bold;
                font-size: 20px;
                font-family: sans-serif;
                padding-top: 5px;
                padding-bottom: 50px;
                padding-left: 20px;
                padding-right: 20px;
                /* border: 2px solid red; */
            }

            /*corda da bemol padrao*/
            .cordinha{
                padding-top: 8px;
                background-image: url('https://s3-sa-east-1.amazonaws.com/msging.net/iris/Media_338410e6-83f8-4263-9638-7f5732f2da0e');
                background-repeat: no-repeat;
            }

            .footer{
                padding: 30px 2px 0px 2px;
                /* border: 2px solid rgb(0, 110, 255); */
            }
            .footer p{
                font-family: sans-serif;
            }

            /* .footer .icons-social{
                width: 40px;
                height: 40px;
            } */

            .espaco-icons-social{
                display: inline-block;
                max-width:10px;
                width: 100%;
            }

            .medalha{
                width: 59.5px;
                height: 69.86px;
            }

            /* MEDIA QUERIES RESPONSIVE*/

            @media (min-width: 0px) and (max-width: 375px) {
                /* .capa img{
                    border: 2px solid red;  
                    /* max-width: 320px;  
                } */
                .capa h2{
                    font-size: 18px;
                }
                .footer{
                    font-size: 10px;
                    padding: 20px 2px 2px 2px;
                    /* border: 2px solid red; */
                }
                .footer .icons-social{
                    width: 50%;
                    /* border: 2px solid red; */
                }
                .espaco-icons-social{
                    /* border: 1px solid pink; */
                    display: none;
                }
                .contato-bemol h1{
                    font-size: 14px;
                    /* border: 2px solid pink; */
                }
                .despedidas h1{  
                    font-size: 14px;
                    padding-bottom: 30px;
                }

                .corpo-email{
                    padding: 20px 20px;
                }

                .paragrafo-email{
                    font-size: 13px;
                    text-align: justify;
                }
                
            }

            @media (min-width: 376px)  and (max-width: 599px){
                .capa h2{
                    font-size: 20px;
                }
                .footer{
                    padding: 20px 2px 2px 2px;
                }

                /* .footer .icons-social{
                    width: 50%;
                    border: 2px solid red; 
                } */

                .paragrafo-email{
                    font-size: 15px;
                    text-align: justify;
                }
                
                .corpo-email{
                    padding: 20px 30px;
                }

                .despedidas h1{  
                    font-size: 15px;
                    padding-bottom: 30px;
                }
                .contato-bemol h1{
                    font-size: 15px;
                    /* border: 2px solid pink; */
                }

            }


        </style>


    </head>

    <body bgcolor="#f5f5f5">

        <table border="0" cellpadding="0"
        cellspacing="0" style="max-width: 700px; width:100%;" align="center" valign = "middle" class="capa">

            <tr align="center" valign="middle" class="container-nome">
                <td style="display: inline-block;">
                    <img src="../img/medalha.png" class="medalha">
                </td>
                
                <td style="display: inline-block;">
                    <h2>Olá Daniel, tudo bem?</h2>
                </td>    
            
                <td style="display: inline-block;">
                    <img src="../img/logo-xp.png">
                </td>
            </tr>

        </table>

         <!--*************************INÍCIO DO CORPO DO E-MAIL****************************-->
        <table border="0" cellpadding="0"cellspacing="0" style="max-width: 700px; width:100%;" align="center" bgcolor="#ffffff">

            <tr align="left" valign="middle">
                <td class="corpo-email">
                    <p class="paragrafo-email">
                        Agradecemos sua participação e empenho no workshop de <strong>Curso de Análise e Manipulação de dados</strong>, que ocorreu do dia <strong>12/03/2020</strong>. <br><br>Esperamos que tenha gostado do conteúdo e das atividades, ficamos muito felizes em poder compartilhar esse conhecimento com você. 
                        <br><br>Parabéns pela entrega desafio final, estamos encaminhando o seu certificado. 😉 
                    </p>
                </td>    
            </tr>
        </table>

        <table border="0" cellpadding="0"
        cellspacing="0" style="max-width: 700px; width:100%;" align="center" bgcolor="#ffffff">

            <tr align="center" valign="middle" class="despedidas">
                <td>
                    <h1>Um abraço do time XP Lab e até o próximo! 👋 </h1>
                </td>    
            </tr>
        </table>
    
        <!--****************************CORDINHA BEMOL**********************************-->
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px; width:100%;" align="center" class="cordinha"></table>
        

        <!--*************************FOOTER REDES SOCIAIS ****************************-->
        <table border="0" cellpadding="0"
        cellspacing="0" style="max-width: 700px; width:100%;" align="center" bgcolor="#ffffff" class="footer">

            <tr valign="middle" align="center">
                <td style="display: inline-block;" align="center">
                    <img src="../img/facebook_bemol.png" class="icons-social">
                    <p>facebook</p>
                </td>

                <td class="espaco-icons-social">
                        &nbsp;
                </td>  <!--controla o espaçamento entre as imagenss-->

                <td style="display: inline-block;" align="center">
                        <img src="../img/twitter_bemol.png" class="icons-social">
                        <p>twitter</p>
                </td>

                <td class="espaco-icons-social">
                    &nbsp;
                </td> <!--controla o espaçamento entre as imagenss-->

                <td style="display: inline-block;" align="center">
                        <img src="../img/instagram_bemol.png" class="icons-social" >
                        <p>instagram</p>
                </td>

                <td class="espaco-icons-social">
                    &nbsp;
                </td> <!--controla o espaçamento entre as imagens-->

                <td style="display: inline-block;" align="center">
                        <img src="../img/linkedin_bemol.png" class="icons-social" >
                        <p>linkedin</p>
                </td>

                <td class="espaco-icons-social">
                    &nbsp;
                </td  <!--controla o espaçamento entre as imagenss-->

                <td style="display: inline-block;" align="center">
                        <img src="../img/youtube_bemol.png" class="icons-social" >
                        <p>youtube</p>
                </td>
            </tr>
        </table>
    
        <!--********************** ENTRE EM CONTATO COM A BEMOL *******************-->

        <table border="0" cellpadding="0"
        cellspacing="0" style="max-width: 700px; width:100%;" align="center" bgcolor="#ffffff" class="contato-bemol">
            <tr align="center" valign="middle">
                <td>
                    <h1>Central de Atendimento Bemol <br> 0800 726 8300👋 </h1>
                </td>    
            </tr>
        </table>

    </body>
</html>